<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SteelJ</title> 
<style>
body {
background: linear-gradient(#5c798d,black) fixed;
    }
.container {
/*width: 100%;*/
height: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.center {
text-align: center;
}
</style>
</head>
<body>
    <div class="container">
    <div class="center"></div>
<style>
    h1 {
    font-size: 72px;
    background: linear-gradient(to bottom, black, #a9fc19);
    background-image: linear-gradient(to bottom, black, #a9fc19);
    background-image: conic-gradient(to bottom, black, #a9fc19);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    opacity: 0.7;
    }
    a {
    color:#88cc14;
    }
    hr {
    border: 1px solid #88cc14;
    }
</style> 
<div class="center"><h1>Steely Jones</h1></div>
<div class="center"><h3 style="color: #88cc14;">TryHackMe: <script src="https://tryhackme.com/badge/714400"></script></h3>
<hr/>
<h3 style="color:#88cc14;"> HackTheBox Profile: <a href="https://app.hackthebox.com/profile/786946">Excidion</a></h3></div>
</div>
</body>
</html>

